# NewsWeather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wether/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wether/news/: Constants.java
app/src/main/java/com/wether/news/Activity/: EmailAuthActivity.java  MainActivity.java  NewsWeatherActivity.java
app/src/main/java/com/wether/news/Adopters/: NewsAdapter.java  NewsWeatherAdapter.java
app/src/main/java/com/wether/news/Api/: Images.java  JsonPlaceHolder.java  News.java  RetroInstances.java  Weather.java
app/src/main/java/com/wether/news/Fragments/: NewsFragment.java  NewsTopicFragment.java  WeatherFragment.java  WeatherPlaceFragment.java
app/src/main/java/com/wether/news/ImageApi/: Hit.java  ImageRetroInstance.java  Images.java  JsonPlaceHolder.java
app/src/main/java/com/wether/news/Models/: NewsModel.java  NewsWeatherModel.java  NewsweatherModel.java
app/src/main/java/com/wether/news/NewsApi/: Article.java  News.java  NewsJsonPlaceHolder.java  NewsRetroInstance.java  Source.java
app/src/main/java/com/wether/news/Repositories/: ImageRepository.java  NewsRepo.java  NewsRepository.java  NewsTopicRepo.java  WeatherPlaceRepo.java  WeatherRepo.java  WeatherRepository.java
app/src/main/java/com/wether/news/ViewModels/: LoginSignupViewModel.java  NewsViewModel.java  NewsWeatherViewModel.java  WeatherViewModel.java
app/src/main/java/com/wether/news/WetherApi/: AirQuality.java  Condition.java  Current.java  Location.java  Weather.java  WeatherJsonPlaceHolder.java  WeatherRetroInstance.java
app/src/main/res/drawable/: news_topic_back.xml  prev_next_back.xml
app/src/main/res/layout/: activity_email_auth.xml  activity_main.xml  activity_news_weather.xml  fragment_news.xml  fragment_news_topic_weather_place.xml  fragment_weather.xml  item_layout.xml  news_item.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wether/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
