<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_topic"
                style="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/news_topic_back"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/prev_next_back"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prev"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?selectableItemBackground"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"/>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:background="?selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</RelativeLayout>